KanPlayWPF/Views/KFoldableListView/KFoldableListView.xaml

<ControlBase:KFoldableListViewBase
    xmlns:ControlBase="clr-namespace:KanPlayWPF.ControlBase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:KanPlayWPF.Views.KFoldableListView"
        xmlns:vm="clr-namespace:KanPlayWPF.ViewModels.KFoldableListView" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    x:Class="KanPlayWPF.Views.KFoldableListView.KFoldableListView"
        d:DesignWidth="320" d:DesignHeight="43" MinWidth="320" MinHeight="25">

    <ControlBase:KFoldableListViewBase.DataContext>
        <vm:KFoldableListViewViewModel/>
    </ControlBase:KFoldableListViewBase.DataContext>

    <i:Interaction.Triggers>

        <!--Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう -->
        <!--Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります -->
        <!--Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventLisnterサポートが追加されています -->

        <!--WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます-->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Initialize"/>
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <ToggleButton x:Name="toggleButton"
            Style="{StaticResource KToggleButtonStyle}"
            HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Height="25" MinWidth="300" MinHeight="25" MaxHeight="25" Checked="onToggleButtonChecked" Unchecked="onToggleButtonUnchecked"/>
            
            <ListView x:Name="foldableListView" ItemsSource="{Binding items}" MinHeight="0">
                <ListView.View>
                    <GridView x:Name="columnsGridView">
                    </GridView>
                </ListView.View>
            </ListView>


        </StackPanel>
    </Grid>
</ControlBase:KFoldableListViewBase>
