KanPlayWPF/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:Double x:Key="listViewRowHeight">18</System:Double>
    <!--Global-->
    <!--Grid-->
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource BGBrush}" />
    </Style>
    
    <!--Text-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush}"/>
    </Style>
    
    <!--Text Box-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource WhiteTextBrush}"/>
        <Setter Property="Background" Value="{StaticResource BGBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
    </Style>

    <!--Button-->
    <Style x:Key="KButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{StaticResource TitleBrush}" />
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Title Buttons-->
    <Style x:Key="KTitleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource KButtonStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="MinWidth" Value="20"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MaxWidth" Value="20"></Setter>
        <Setter Property="MaxHeight" Value="20"></Setter>
    </Style>

    <!--Toggle Button-->
    <Style x:Key="KToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Background" Value="{StaticResource TitleBrush}" />
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource HoverBrush}"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="{StaticResource CheckedBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="KTitleToggleButtonStyle" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource KToggleButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="MinWidth" Value="20"></Setter>
        <Setter Property="MinHeight" Value="20"></Setter>
        <Setter Property="MaxWidth" Value="20"></Setter>
        <Setter Property="MaxHeight" Value="20"></Setter>
    </Style>

    <!--Main Window-->
    <Style x:Key="KMainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None"></Setter>
    </Style>
    

    <!--List View-->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource BGBrush}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>
    
    <!--List View Item-->
    <Style TargetType="{x:Type ListViewItem}">

        <Setter Property="Background" Value="Transparent" />
        <!--
        <Setter Property="Height" Value="{StaticResource listViewRowHeight}"/>
        -->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                         BorderBrush="Transparent"
                         BorderThickness="0"
                         Background="{TemplateBinding Background}">
                        <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

</ResourceDictionary>