KanPlayWPF/Views/InfoMainWindowControls/KOverviewTable.xaml

<UserControl x:Class="KanPlayWPF.Views.InfoMainWindowControls.KOverviewTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:vm="clr-namespace:KanPlayWPF.ViewModels.InfoMainWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="54" MinWidth="320" MinHeight="54" MaxHeight="54">
    
    <UserControl.DataContext>
        <vm:KOverviewTableViewModel/>
    </UserControl.DataContext>
    
    <Grid Height="54" VerticalAlignment="Top" MinWidth="320" MinHeight="54" MaxHeight="54">
        <ListView Name="overviewTableListView"
                  ItemsSource="{Binding}" Height="54" Margin="0" VerticalAlignment="Top" MinWidth="320" MinHeight="54" MaxHeight="54" Grid.Row="3" Grid.Column="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="gridViewColumn0"> 
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0"
                                        TextBlock.Foreground="{Binding kanCountColorBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="所有艦娘数: {0}/{1}">
                                                <Binding Path="kanCount"></Binding>
                                                <Binding Path="kanMaxCount"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding instantRepairCount, StringFormat=高速修復材: {0}}"/>
                                    <TextBlock 
                                        Grid.Row="2">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="提督Lv. {0}(次:{1})">
                                                <Binding Path="playerLevel"></Binding>
                                                <Binding Path="playerExpNext"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn  x:Name="gridViewColumn1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock 
                                        Grid.Row="0"
                                        TextBlock.Foreground="{Binding slotitemCountColorBrush}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="所有装備数: {0}/{1}">
                                                <Binding Path="slotitemCount"></Binding>
                                                <Binding Path="slotitemMaxCount"></Binding>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding instantBuildCount, StringFormat=高速建造材: {0}}"/>
                                    <TextBlock Grid.Row="2" Text="{Binding furnitureCoin, StringFormat=家具コイン: {0}}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Height" Value="51"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</UserControl>
